VITE_SUPABASE_PROJECT_ID="nzuppbjtxmfrgutyagev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dXBwYmp0eG1mcmd1dHlhZ2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzc2MTUsImV4cCI6MjA3MTc1MzYxNX0.9IbzvPg2YWMDBj9SQ5QXz7GAQmWV4VCzIJJpct72KG8"
VITE_SUPABASE_URL="https://nzuppbjtxmfrgutyagev.supabase.co"
